.service-item {
	margin-bottom: 22px;
	text-align: center;
	position: relative;
	.icon-circle {
		display: block;
		text-decoration: none;
		width: 196px;
		height: 196px;
		border-radius: 50%;
		position: relative;
		z-index: 1;
		overflow: hidden;
		margin: 0 auto 45px;
		.gradient (#27b9e8, #0b6fac);
		color: #fff;
		.icon {
			font-size: 94px;
			line-height: 196px;
		}
		.icon-hover {
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			background: #005395;
			.transition (opacity 0.3s ease);
		}
	}
	.service-title {
		margin-bottom: 25px;
		a {
			text-decoration: none;
			color: #4c4c4c;
			&:hover {
				color: @custom-color;
			}
		}
	}
	.service-text {
		width: 80%;
		margin: 0 auto;
	}
	.service-more-link {
		position: absolute;
		right: 0;
		bottom: -10px;
		.transition (all 0.3s ease);
		a {
			font-size: 30px;
			color: @custom-color;
			text-decoration: none;
		}
		&:hover {
			right: -5px;
			opacity: 0.8;
		}
	}
	&:hover .icon-hover {
		opacity: 1;
	}
}