.blog-post {
	margin-bottom: 100px;
	@media (max-width: 767px) {
		margin-bottom: 50px;
	}
	.post-video {
		position: relative;
		padding-bottom: 56.25%;
		/* 16:9 */
		height: 0;
		iframe,
		object,
		embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: 0;
		}
	}
	.post-music {
		iframe,
		object,
		embed {
			width: 100%;
			height: auto;
			border: 0;
		}
	}
	.post-image {
		position: relative;
		margin-bottom: 32px;
		border-radius: 0;
		img {
			width: 100%;
		}
		.post-link-wrapper {
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			text-align: center;
		}
		.post-link {
			font-size: 42px;
			@media (max-width: 767px) {
				font-size: 4vw;
			}
			line-height: 1em;
			color: #fff;
			font-family: @custom-font-2;
			.transition (all 200ms ease);
			&:hover {
				color: @custom-color;
				text-decoration: none;
			}
		}
	}
	.post-title {
		font-family: @custom-font-2;
		color: @custom-color;
		margin-bottom: 28px;
	}
	.post-meta {
		margin: 0 0 20px;
		padding: 0;
		overflow: hidden;
		list-style: none;
		li {
			float: left;
			padding-right: 24px;
			i.icon,
			span {
				display: inline-block;
				vertical-align: middle;
			}
			i.icon {
				font-size: 20px;
				padding-right: 7px;
			}
			&:last-child {
				padding-right: 0;
			}
			@media (max-width: 767px) {
				padding-right: 10px;
			}
		}
	}
	.post-teaser {
		margin-bottom: 32px;
	}
	.post-author {
		margin: 20px 0 25px;
		img {
			margin-right: 20px;
			border-radius: 50%;
		}
	}
}

.blog-post.single {
	margin-bottom: 0;
}

.post-carousel {
	overflow: hidden;
	.slick-prev,
	.slick-next,
	.slick-prev:focus,
	.slick-next:focus {
		width: 82px;
		height: 82px;
		padding: 0 20px;
		margin-top: -41px;
		background-color: #fff;
		border-radius: 50%;
		.transition (all 200ms ease);
	}
	.slick-prev:hover,
	.slick-next:hover {
		opacity: 0.7;
		background-color: #fff;
	}
	.slick-prev {
		left: -41px;
		text-align: right;
	}
	.slick-next {
		right: -41px;
		text-align: left;
	}
	.slick-prev:before,
	.slick-next:before {
		color: @custom-color;
		font-size: 32px;
	}
}

.post-preview {
	margin-top: 28px;
	margin-bottom: 45px;
	.post-image {
		margin-bottom: 15px;
	}
	.post-meta {
		margin-bottom: 15px;
		font-size: 13px;
	}
	.post-title {
		font-size: 22px;
		line-height: 28px;
		font-family: @custom-font-2;
		color: @custom-color;
		margin-bottom: 10px;
		text-transform: none;
	}
}

.view-more-post {
	margin-bottom: 30px;
}

.side-block {
	h4 {
		margin-bottom: 18px;
		font-size: 22px;
		line-height: 1em;
		font-weight: bold;
		font-family: @custom-font-2;
		text-transform: uppercase;
		color: @custom-color;
	}
	margin-bottom: 45px;
	padding-bottom: 30px;
	border-bottom: 1px solid #e0eaf2;
}

.side-block:last-child {
	border-bottom: 0;
}

.comments {
	padding-top: 15px;
	.comment {
		margin: 10px 0 0;
		.userpic {
			width: 85px;
			height: 85px;
			float: left;
			margin: 0 15px 0 0;
			font-size: 64px;
			line-height: 85px;
			color: #e8e8e8;
		}
		.text {
			overflow: hidden;
			p {
				font-size: 15px;
				line-height: 22px;
				color: #7a8288;
				font-style: italic;
			}
			.meta {
				padding-bottom: 5px;
			}
			.meta a {
				color: @custom-color;
				font-size: 13px;
			}
			.date {
				margin: 0 0 20px;
				padding: 0;
				overflow: hidden;
				font-size: 13px;
				i.icon,
				span {
					display: inline-block;
					vertical-align: middle;
				}
				i.icon {
					font-size: 20px;
					padding-right: 7px;
				}
			}
		}
		&.replay {
			margin-left: 80px;
		}
	}
}

.comment-form .form-group {
	margin-bottom: 8px
}

.comment-form input[type=text],
.comment-form textarea {
	border-left: 0;
	border-top: 0;
	border-right: 0;
	padding: 5px 0;
	margin-bottom: 0;
	height: 38px
}

.comment-form textarea {
	padding: 12px 0;
	overflow: hidden
}

// blog masonry
.blog-isotope {
	overflow: hidden;
	margin-bottom: 50px;
	margin-top: 10px;
	overflow: visible;
	.post-image {
		margin-left: -20px;
		margin-right: -20px;
		margin-top: -20px;
	}
	.blog-post {
		position: relative;
		float: left;
		width: 33%;
		padding: 20px 20px 20px;
		margin-bottom: 30px;
		box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
		@media (max-width: 767px) {
			width: 50%;
		}
		@media (max-width: 480px) {
			width: 100%;
		}
		&.doubleW {
			width: 66%;
		}
	}
}

@media (min-width: 768px) {
	.blog-isotope .blog-post:not(.doubleW) {
		.post-image {
			margin-bottom: 15px;
		}
		.post-meta {
			margin-bottom: 15px;
			font-size: 13px;
		}
		.post-title {
			font-size: 26px;
			line-height: 34px;
			font-family: @custom-font-2;
			color: @custom-color;
			margin-bottom: 15px;
			text-transform: none;
		}
		.btn {
			padding: 10px 18px;
			font-size: 12px;
			line-height: 20px;
			height: 43px;
			border-radius: 6px;
		}
		.post-link {
			font-size: 22px;
		}
		.quote {
			margin-top: 40px;
			margin-bottom: 10px;
			font-size: 15px;
			line-height: 1.2em;
			padding-left: 88px;
		}
	}
}