.contact-box {
	padding: 18px 10px 10px;
	margin-bottom: 35px;
	background: #27bae9;
	background: -moz-linear-gradient(top, #27bae9 0%, #0a6eab 100%);
	background: -webkit-linear-gradient(top, #27bae9 0%, #0a6eab 100%);
	background: linear-gradient(to bottom, #27bae9 0%, #0a6eab 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#27bae9', endColorstr='#0a6eab', GradientType=0);
	border-radius: 8px;
	&-title {
		font-size: 22px;
		line-height: 24px;
		font-weight: bold;
		margin-bottom: 14px;
		color: #fff;
		text-transform: uppercase;
		font-family: @custom-font-2;
	}
	&-row {
		background-color: #fff;
		position: relative;
		font-size: 14px;
		line-height: 22px;
		color: #000;
		padding: 16px 16px 16px 52px;
		margin-top: 4px;
		border-radius: 4px;
		&:first-child {
			margin-top: 0;
		}
	}
	&-row-title {
		margin-bottom: 2px;
		font-size: 16px;
		line-height: 20px;
		font-weight: 600;
		font-family: @custom-font-2;
		color: @custom-color;
		text-transform: uppercase;
	}
	[class*='icon-'] {
		position: absolute;
		top: 13px;
		left: 16px;
		color: @custom-color;
		font-size: 26px;
	}
}