/*----------------------------------------
[Table of contents]

1. Main Structure
   1.1 Layout Styles
   1.2 Header
       1.2.1 Slide Menu
   1.3 Footer
   1.4 Main Slider
2. Typography
   2.1 Typography Styles
   2.2 Page Preloader
   2.3 Forms
   2.4 Buttons
   2.5 Social Icons
   2.6 Tags
3. Content
   3.1 Services block
   3.2 Category block
   3.3 Pricing block
   3.4 Text + Number block
   3.5 Icon + Number block
   3.6 Text + Icon block
   3.7 Testimonials block
   3.8 Request form block
   3.9 Gallery block
   3.10 Person block
   3.11 Post block
   3.12 Tips block
   3.13 Blog
   3.14 Calendar
   3.15 News
   3.16 Service Banner
   3.17 Contact Box
   3.18 Coupon
4. Shop
5. Plugins overlay styles



---------------------------------------*/


//  Layout Variables
@custom-color: #005395;
@custom-color-light: #28bceb;
@font-main-color: #000;
@h-color: #4c4c4c;
@nav-color: #333;
@nav-sub-color: #929292;
@nav-color-hover: @custom-color;
@block-bottom-space: 90px;
@custom-font-1: 'Open Sans', sans-serif;
@custom-font-2: 'Lato', sans-serif;
@button-color: #fff;
@button-bg: #005395;

//  Less Mixin
@import "mixin.less";

/*---------------------------------------*/
/*--------   1. Main Structure   --------*/
/*---------------------------------------*/
/*--------   1.1 Layout Styles   --------*/
@import "layout.less";
/*--------   1.2 Header          --------*/
@import "header.less";
/*--------   1.2.1 Slide Menu    --------*/
@import "slidemenu.less";
/*--------   1.3 Footer          --------*/
@import "footer.less";
/*--------   1.4 Main Slider     --------*/
@import "slider.less";

/*---------------------------------------*/
/*--------     2. Typography     --------*/
/*---------------------------------------*/
/*-------  2.1 Typography Styles --------*/
@import "typography.less";
/*-------- 2.2 Page Preloader    --------*/
@import "loader.less";
/*-------- 2.3 Forms             --------*/
@import "forms.less";
/*-------- 2.4 Buttons           --------*/
@import "buttons.less";
/*-------- 2.5 Social Icons      --------*/
@import "social.less";
/*-------- 2.6 Tags              --------*/
@import "tags.less";

/*---------------------------------------*/
/*--------       3. Content      --------*/
/*---------------------------------------*/
/*-----  3.1 Services block      --------*/
@import "block-services.less";
/*-----  3.2 Category block      --------*/
@import "block-category.less";
/*-----  3.3 Pricing block       --------*/
@import "block-pricing.less";
@import "pricing.less";
/*-----  3.4 Text + Number block --------*/
@import "text-number.less";
/*-----  3.5 Icon + Number block --------*/
@import "num-icon.less";
/*-----  3.6 Text + Icon block   --------*/
@import "text-icon.less";
/*-----  3.7 Testimonials block  --------*/
@import "testimonials.less";
/*-----  3.8 Request form block  --------*/
@import "request-form.less";
/*-----  3.9 Gallery block       --------*/
@import "gallery.less";
/*-----  3.10 Person block       --------*/
@import "person.less";
/*-----  3.11 Post block         --------*/
@import "post.less";
/*-----  3.12 Tips block         --------*/
@import "tips.less";
/*-----  3.13 Blog               --------*/
@import "blog.less";
/*-----  3.14 Calendar           --------*/
@import "calendar.less";
/*-----  3.15 News               --------*/
@import "news-item.less";
/*-----  3.16 Service Banner     --------*/
@import "service-banner.less";
/*-----  3.17 Contact Box     --------*/
@import "contact-box.less";
/*-----  3.18 Coupon     --------*/
@import "coupon.less";

/*---------------------------------------*/
/*---- 4. Shop  -------*/
/*---------------------------------------*/
@import "shop.less";

/*---------------------------------------*/
/*---- 5. Plugins overlay styles  -------*/
/*---------------------------------------*/
@import "slick.less";