header {
	&.page-header {
		position: relative;
		z-index: 100000;
		padding: 0;
		margin: 0;
		border: 0;
		font-weight: normal;
	}
	.header-top {
		padding: 15px 0;
	}
	.logo img {
		max-width: 100%;
	}
	.slogan {
		padding: 30px 0 0 0;
		font-size: 20px;
		line-height: 28px;
		font-style: italic;
		text-align: left;
		color: @custom-color;
	}
	.phone {
		display: inline-block;
		padding: 30px 0 0 0;
		font-size: 13px;
		color: @custom-color;
		text-transform: uppercase;
		text-align: right;
		font-weight: normal;
		span {
			display: inline-block;
			vertical-align: bottom;
		}
		.number {
			margin-bottom: 5px;
			font-size: 32px;
			line-height: 32px;
			color: #4c4c4c;
			.icon {
				font-size: 34px;
				padding: 0 10px 0 0;
				vertical-align: middle;
			}
		}
	}
	.first-mobile {
		float: right;
	}
}
body:not(.home) header.page-header {
	border-bottom: 6px solid @custom-color;
}
@media (min-width: 768px) {
	.navbar-header {
		float: none;
	}
	#navbar-main {
		&.affixed-top {
			background: #fff;
		}
		&.affix {
			top: 0;
			left: 0;
			right: 0;
			background: rgba(255, 255, 255, 0.9);
			.box-shadow (0px 5px 5px 0px rgba(0, 0, 0, 0.1));
		}
	}
	.navbar {
		background-color: transparent;
		border: 0;
		border-radius: 0;
		min-height: 70px;
		margin-bottom: 0;
		padding: 0;
	}
	.ecaret {
		display: none;
	}
	#slidemenu {
		padding-right: 0;
		padding-left: 0;
		text-align: center;
	}
	.nav .open > a {
		&,
		&:focus,
		&:hover {
			background-color: transparent;
			color: @nav-color-hover;
		}
	}
	.navbar-nav {
		float: none;
		margin: 0 auto -5px;
		display: inline-block;
		&>li>a {
			font-size: 18px;
			line-height: 30px;
			padding: 22px 30px;
			text-transform: uppercase;
			color: @nav-color;
			font-weight: bold;
			.transition (all 200ms ease);
			&:hover,
			&:focus {
				background-color: transparent;
				color: @nav-color-hover;
			}
		}
		li.active > a {
			color: @nav-color-hover;
		}
		.dropdown .dropdown-menu {
			border: 0;
			border-radius: 0;
			padding: 12px 0;
			bottom: auto !important;
			.box-shadow (0px 0px 40px 0px rgba(0, 0, 0, 0.2));
			li.open {
				& > a {
					background-color: transparent;
				}
			}
			li>a {
				font-size: 16px;
				line-height: 30px;
				padding: 10px 38px;
				text-transform: uppercase;
				color: @nav-sub-color;
				border-bottom: 1px solid #f0f0f0;
				.transition (all 200ms ease);
				&:hover,
				&:focus {
					background-color: transparent;
					color: @nav-color-hover;
					border-bottom: 1px solid #f0f0f0;
				}
			}
			li:last-child > a {
				border-bottom: 0;
			}
			.dropdown-menu {
				top: -6px;
			}
			.ecaret {
				width: 0;
				height: 0;
				margin-left: 2px;
				vertical-align: middle;
				display: inline-block;
				border: 0;
				float: right;
				margin-top: 0;
				margin-right: -10px;
				position: relative;
				.transition (all 0.2s ease);
				&:before {
					font-family: 'pool';
					content: "\e90f";
				}
			}
			li>a:hover .ecaret {
				margin-right: -20px;
			}
		}
	}
	ul.nav li:hover > .dropdown-menu {
		//display: block;
	}
}
@media (max-width: 1199px) {
	header {
		.slogan {
			padding: 30px 0 0 0;
			font-size: 18px;
			line-height: 24px;
		}
		.phone {
			padding: 20px 0 0 0;
			font-size: 14px;
			.number {
				margin-bottom: 8px;
				font-size: 30px;
				line-height: 34px;
				.icon {
					font-size: 30px;
					padding: 0 10px 0 0;
				}
			}
		}
		.navbar-nav>li>a {
			padding-left: 20px;
			padding-right: 20px;
		}
	}
}
@media (max-width: 991px) {
	header {
		.slogan {
			display: none;
		}
		.phone {
			padding: 10px 0 0 0;
			font-size: 14px;
			.number {
				margin-bottom: 8px;
				font-size: 30px;
				line-height: 34px;
				.icon {
					font-size: 30px;
					padding: 0 10px 0 0;
				}
			}
		}
		.navbar-nav>li>a {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}
@media (max-width: 767px) {
	body:not(.home) header.page-header {
		border-bottom: 4px solid @custom-color;
	}
	header {
		&.page-header {
			padding: 0;
			margin: 0;
		}
		.header-top {
			padding: 10px 0;
		}
		.slogan {
			display: none;
		}
		.logo {
			text-align: center;
			padding: 15px 0;
		}
		.logo img {
			max-width: 250px;
		}
		.phone {
			padding: 8px 0 0 50px;
			div:not(.number) {
				display: none;
			}
			.number {
				margin-bottom: 0;
				font-size: 24px;
				line-height: 24px;
				.icon {
					font-size: 24px;
					padding: 0 10px 0 0;
					vertical-align: middle;
				}
			}
		}
		.first-mobile {
			float: none;
		}
		.navbar {
			position: static;
			min-height: 0;
			border: 0;
			margin: 0;
		}
		.dropdown-menu {
			border-radius: 0;
		}
		.navbar-nav {
			.ecaret {
				display: block;
				width: 50px;
				height: 50px;
				border: 0;
				background: rgba(255, 255, 255, 0.2);
				position: absolute;
				z-index: 100;
				top: 0;
				right: 0;
				&:after {
					content: '+';
					position: absolute;
					top: 0;
					width: 100%;
					font-size: 24px;
					line-height: 50px;
					text-align: center;
				}
			}
			li.opened > a > .ecaret:after {
				content: '\2013';
			}
			li {
				background: transparent;
				position: relative;
			}
			& > li > a,
			& > li > a:focus {
				font-size: 20px;
				line-height: 30px;
				padding: 10px 20px;
				color: #fff;
				background: transparent;
				text-transform: uppercase;
				.transition (all 200ms ease);
			}
			& > li > a:hover {
				background-color: rgba(0, 0, 0, 0.2);
				color: #fff;
			}
		}
		.navbar-nav .open > a,
		.navbar-nav .open > a:focus,
		.navbar-nav .open > a:hover,
		.navbar-nav .opened > a,
		.navbar-nav .opened > a:focus,
		.navbar-nav .opened > a:hover {
			background-color: rgba(0, 0, 0, 0.2);
			color: #fff;
		}
		.navbar-toggle {
			position: absolute;
			top: 16px;
			left: 5px;
			padding: 0 10px;
			margin: 0;
			font-size: 30px;
			color: @custom-color;
			.icon-cancel {
				display: none;
				font-size: 26px;
			}
			&.slide-active {
				.icon-cancel {
					display: inline;
				}
				.icon-menu {
					display: none;
				}
			}
		}
		.navbar-nav .dropdown-menu,
		.navbar-nav .opened > .dropdown-menu {
			margin: 0;
			padding: 0;
			display: none;
			width: 100%;
			position: relative;
			background-color: #f0f0f0;
			border: 0;
			a,
			a:focus {
				font-size: 16px;
				line-height: 30px;
				color: #333;
				background: transparent;
				padding: 10px 15px 10px 20px;
				.transition (all 200ms ease);
			}
			a:hover {
				background-color: rgba(0, 0, 0, 0.2);
				color: #fff;
			}
			.dropdown-menu {
				//display: block;
				background-color: #fcfcfc;
			}
		}
		.navbar-nav .opened > .dropdown-menu {
			display: block;
			margin-bottom: 5px;
		}
	}
}
.page-header.is-sticky {
	position: fixed !important;
	width: 100%;
	background-color: rgba(255, 255, 255, .95);
	border-bottom: 0 !important;
	.box-shadow (0 2px 3px rgba(0, 0, 0, .15));
	.header-top {
		display: none;
	}
}
