#loader-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10000000;
	background-color: @custom-color-light;
}

#loader-wrapper.loader-off {
	display: none !important;
}

#loader {
	display: block;
	margin: -25px 0 0 -65px;
	height: 50px;
	width: 130px;
	position: relative;
	top: 50%;
	left: 50%;
}

.loaded #loader-wrapper {
	opacity: 0;
	transition: all 0.3s ease-out;
}

.loader ul {
	margin: 0;
	padding: 0;
}
.loader ul li {
	position: relative;
	bottom: 0;
	display: inline-block;
	width: 20px;
	height: 20px;
	margin-left: 3px;
	background-color: rgba(255, 255, 255, .9);
	border-radius: 50%;
	animation-name: UpAndDown;
	animation-duration: 2s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
}

.loader ul li:nth-child(1) {
	margin-left: 0;
}

.loader ul li:nth-child(2) {
	animation-delay: .2s;
}

.loader ul li:nth-child(3) {
	animation-delay: .4s;
}

.loader ul li:nth-child(4) {
	animation-delay: .6s;
}

.loader ul li:nth-child(5) {
	animation-delay: .7s;
}

@keyframes UpAndDown {
	0% {
		bottom: 0px;
	}
	30% {
		bottom: 50px;
	}
	60% {
		bottom: 0px;
	}
}

.loader p {
	text-align: center;
	color: #fff;
	font-size: 16px;
	letter-spacing: 2px;
}