.num-icon {
	text-align: center;
	margin: 15px 0 35px; 
	&-icon {
		margin-bottom: 38px;
		font-size: 94px;
		line-height: 1em;
		@media (max-width: 1199px) {
			font-size: 70px;
		}
	}
	&-num {
		margin-bottom: 10px;
		font-size: 42px;
		line-height: 1em;
		font-family: @custom-font-1;
		font-weight: 600;
		@media (max-width: 1199px) {
			font-size: 38px;
		}
	}	
	&-text {
		line-height: 1em;
		font-family: @custom-font-2;
		text-transform: uppercase;
		color: #fff;
	}

}