.person {
	margin-top: 11px;
	text-align: center;
	&-image {
		margin-bottom: 27px;
		img {
			border-radius: 50%;
			margin: 0 auto;
			.transition (all 0.75s ease);
		}
	}
	&:hover {
		.person-image {
			img {
				display: block;
				position: relative;
				border-radius: 20%;
			}	
		}
	}
	&-title {
		margin-bottom: 5px;
		line-height: 1.2em;
		font-family: @custom-font-1;
		font-weight: 600;
		text-transform: none;
		color: @custom-color;
	}
	&-position {
		margin-bottom: 20px;
		padding: 0;
		font-style: italic;
		color: #000;
		font-weight: normal;
	}
	&-text {
		
	}
}

@media (max-width: 767px) {
	.person:not(.last) {
		margin-bottom: 25px;
	}
}