@media (min-width: 768px) {
	.pricing-block-row {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
	}
}
.pricing-block {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	height: 100%;
	-webkit-box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.1);
	box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.1);
	@media (max-width: 767px) {
		margin-bottom: 35px;
	}
	.number {
		color: #fff;
		display: block;
		position: absolute;
		z-index: 100;
		left: 30px;
		top: 5px;
		font-size: 52px;
		line-height: 1em;
		font-weight: bold;
	}
	&__top {
		height: 190px;
		background: #e8eff2;
	}
	.title1 {
		font-size: 26px;
		line-height: 1.2em;
		color: @custom-color;
		margin-bottom: 18px;
		text-transform: uppercase;
	}
	.title2 {
		font-size: 18px;
		line-height: 1.2em;
		font-weight: 600;
		color: #424242;
		margin-bottom: 28px;
	}
	&__price {
		position: absolute;
		top: 20px;
		left: 50%;
		margin-left: -148px;
		width: 316px;
		height: 316px;
		border: 12px solid #e8eff2;
		border-radius: 50%;
		text-align: center;
		background: #fff;
		&:after {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			border: 12px solid #00467e;
			background-color: #005395;
		}
		.vert-wrapper {
			display: table;
			height: 100%;
			width: 100%;
			position: relative;
			z-index: 1;
		}
		.vert {
			display: table-cell;
			vertical-align: middle;
			font-size: 18px;
			font-weight: 300;
			text-align: center;
			color: #fff;
		}
		.text1 {
			font-size: 52px;
			line-height: 1.4em;
			font-weight: 600;
		}
	}
	&.color2 {
		.pricing-block__price:after {
			background: #28bceb;
			border-color: #1db3e3
		}
		.title1 {
			color: #28bceb;
		}
	}
	&.color3 {
		.pricing-block__price:after {
			background: #70b5cf;
			border-color: #5aa9c7
		}
		.title1 {
			color: #005395;
		}
	}
	&__bottom {
		padding: 190px 33px 40px;
		background: #fff;
		text-align: center;
		ul {
			margin: 0 0 30px;
			padding: 0;
			text-align: left;
			list-style: none;
			li {
				padding: 0 0 6px 26px;
				position: relative;
				font-size: 15px;
				line-height: 22px;
				&:after {
					content: '\e913';
					font-family: 'pool';
					color: @custom-color;
					display: block;
					position: absolute;
					left: 0;
					top: 1px;
					font-size: 15px;
				}
			}
		}
	}
}
@media (max-width: 991px) {
	.pricing-block__bottom {
		padding: 145px 20px 20px;
	}
	.pricing-block__price {
		margin-left: -140px;
		width: 280px;
		height: 280px;
	}
	.pricing-block .title1 {
		font-size: 32px;
	}
}
@media (max-width: 767px) {
	.pricing-block__bottom {
		padding: 145px 20px 25px;
	}
	.pricing-block .number {
		font-size: 50px;
	}
	.pricing-block__bottom ul {
		font-size: 16px;
		line-height: 20px;
	}
	.pricing-block__bottom ul li {
		padding: 0 0 5px 26px;
		position: relative;
	}
}
.price-grid {
	display: table;
	border-collapse: collapse;
	margin-top: 35px;
}
.price-cell {
	display: table-cell;
	padding: 22px 15px 20px;
	width: 25%;
	position: relative;
	padding-bottom: 50px;
	text-align: center;
	border: 1px solid #e4e4e4;
	background-colo: #fff;
	.transition (.2s);
	p {
		margin-bottom: 5px;
	}
	h6 {
		text-transform: uppercase;
		margin-bottom: 5px;
	}
	h6.sub{
		text-transform: none;
		font-weight: 400;
	}
	h6 + h6.sub {
		margin-top: -5px;
	}
	&:nth-child(odd) {
		background-color: #f7f8f8;
	}
	&:hover {
		.box-shadow (0 0 10px rgba(0,0,0,.2));
		&:after {
			content: '';
			position: absolute;
			top: -1px;
			left: 0;
			width: 100%;
			height: 3px;
			background-color: @custom-color;
		}
	}
}
.price-grid +.price-grid {
	margin-top: 0;
	.price-cell {
		border-top: 0;
	}
}
.price-grid:nth-child(odd) {
	.price-cell {
		background-color: #f7f8f8;
	}
	.price-cell:nth-child(odd) {
		background-color: #fff;
	}
}
.price-cell-price {
	position: absolute;
	width: ~'calc(100% - 30px)';
	bottom: 20px;
	font-size: 22px;
	line-height: 24px;
	font-weight: bold;
	font-family: @custom-font-2;
	color: @custom-color;
}