.request-form {
	margin-bottom: 20px;
	background: url(../images/bg-form.jpg) no-repeat center top #2392d7;
	background-size: cover;
	border-radius: 12px;
	padding: 30px 22px 25px 30px;
	color: #fff;
	h4 {
		font-size: 24px;
		font-weight: 500;
		color: #fff;
		margin-bottom: 12px;
	}
	form {
		margin-top: 18px;
		textarea {
			height: 102px;
		}
	}
	label.error {
		margin-top: 0;
		font-size: 12px !important;
		line-height: 12px;
		margin-bottom: 10px;
		color: #fff;
	}
}
@media (max-width: 767px) {
	.request-form {
		margin: 0 -20px;
		padding: 22px 25px;
		border-radius: 0;
		h4 {
			font-size: 22px;
		}
	}
}