/* Slider */

.slick-loading .slick-list {
	background: #fff url('../images/ajax-loader.gif') center center no-repeat;
}

/* Arrows */

.slick-prev,
.slick-next {
	font-size: 0;
	line-height: 0;
	position: absolute;
	top: 50%;
	display: block;
	width: 22px;
	height: 22px;
	margin-top: -11px;
	padding: 0;
	cursor: pointer;
	color: transparent;
	border: none;
	outline: none;
	background: transparent;
	z-index: 200;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
	color: transparent;
	outline: none;
	background: transparent;
}

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
	opacity: 1;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before,
.slick-prev.slick-disabled:after,
.slick-next.slick-disabled:after {
	opacity: .25;
}

.slick-prev:before,
.slick-next:before {
	font-family: 'pool';
	font-size: 34px;
	line-height: 34px;
	color: #fff;
	cursor: pointer;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.slick-prev {
	left: -55px;
}

.slick-prev:before {
	content: "\e90e";
}

.slick-next {
	right: -55px;
}

.slick-next:before {
	content: "\e90f";
}


/* Dots */

.slick-slider {
	margin: 0;
	padding: 0;
	list-style: none;
}

.slick-slider.nav-dot {
	margin-bottom: 75px;
}

@media (max-width: 767px) {
	.slick-slider {
		margin-bottom: 30px;
	}
}

.slick-dots {
	position: absolute;
	bottom: -45px;
	display: block;
	width: 100%;
	padding: 0;
	list-style: none;
	text-align: center;
	@media (max-width: 767px) {
		bottom: -25px;
	}
}

.slick-dots li {
	position: relative;
	display: inline-block;
	margin: 0 -4px 0 0;
	padding: 0;
	cursor: pointer;
}

.slick-dots li button {
	position: relative;
	display: block;
	width: 16px;
	height: 16px;
	margin: 0 5px;
	color: transparent; background-color: transparent;
	border: 0;
	outline: none;
}
.slick-dots li button:after {
	content:'';
	position: absolute;
	top: 4px;
	left: 4px;
	display: block;
	width: 9px;
	height: 9px;
	border-radius: 50%;
	background: @custom-color;
}
.slick-dots li.slick-active button:after, .slick-dots li.slick-active button:hover:after {
	background: @custom-color-light;
}
.slick-dots li button:hover,
.slick-dots li button:focus {
	outline: none;
}
