.social-links {
	ul {
		margin: 0;
		padding: 0;
		li {
			display: inline-block;
			margin: 0 5px;
			list-style: none;
			text-align: center;
			a {
				font-size: 44px;
				color: #fff;
				text-decoration: none;
				cursor: pointer;
				&:hover {
					color: @custom-color;
				}
				.transition (color 0.3s ease);
			}
		}
	}
}