.text-icon {
	position: relative;
	margin: 16px 0 24px;
	text-align: center;
	&-icon {
		text-align: center;
		margin-bottom: 23px;
		span {
			display: inline-block;
			position: relative;
			width: 82px;
			height: 82px;
			border-radius: 50%;
			line-height: 82px;
			font-size: 20px;
			font-weight: bold;
			.gradient (#27b9e8, #0b6fac);
			.icon {
				position: relative;
				z-index: 1;
				font-size: 42px;
				line-height: 82px;
				color: #fff;
			}
		}
		.icon-hover {
			position: absolute;
			z-index: 0;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			opacity: 0;
			background: #005395;
			.transition (opacity 0.3s ease);
		}
	}
	&:hover {
		.icon-hover {
			opacity: 1;
		}
	}
	&-title {
		line-height: 28px;
		margin-bottom: 18px;
		color: #272727;
		text-transform: uppercase;
	}

}
.text-icon.last {
	margin-bottom: 0;
}

@media (min-width: 768px) {
	.text-icon-carousel [class*="col-"] {
		display: inline-block;
		float: none;
		vertical-align: top;
		margin-right: -4px;
	}
}

.text-icon.last {
	margin-bottom: 0;
}


/* text icon horizontal */
.text-icon-hor {
	position: relative;
	margin-bottom: 30px;
	font-size: 15px;
	line-height: 22px;
	color: #fff;
	&-icon {
		text-align: center;
		margin-bottom: 20px;
			position: absolute;
			display: block;
			width: 85px;
			text-align: center;
			.icon {
				position: relative;
				z-index: 1;
				font-size: 48px;
				line-height: 50px;
				color: #fff;
			}
	}
	&-title {
		line-height: 32px;
		margin-bottom: 10px;
		font-weight: 700;
		color: #fff;
		text-transform: uppercase;
	}
	&-text {
		padding-left: 85px;
	}
}
