.panel-group {
    margin-top: 50px;
    margin-bottom: 50px;
    @media screen and (max-width: 991px) {
        margin-top: 15px;
        margin-bottom: 30px;
    }
}

.faq-item {
    .panel {
        border-bottom: 1px solid #e0eaf2;
        margin-bottom: 15px;
        background: transparent;
        .box-shadow(none);
    }
    &.last .panel {
        border-bottom: 0;
    }
    .panel-heading {
        position: relative;
        min-height: 85px;
        padding: 0 0 15px;
        background: transparent;
    }
    .panel-heading .panel-title {
        text-align: left !important;
    }
    .panel-heading .panel-title > a {
        display: block;
        position: relative;
        padding: 20px 50px 20px 115px;
        font-size: 26px;
        line-height: 45px;
        font-weight: 600;
        text-transform: uppercase;
        color: @custom-color;
        .transition (color 0.3s ease);
        &:hover {
            color: @custom-color;
        }
    }
    .panel-heading a,
    .panel-heading a:hover {
        text-decoration: none;
        .transition (all 0.25 ease);
    }
    .panel-heading a > span.caret-toggle {
        display: block;
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        width: 60px;
        height: 85px;
        font-size: 40px;
        line-height: 85px;
        text-align: center;
    }
    .panel-heading a:not(.collapsed) > span.opened {
        display: none;
    }
    .panel-heading a > span.closed {}
    .panel-heading a.collapsed > span.closed {
        display: none;
    }
    .panel-title .number {
        position: absolute;
        width: 87px;
        height: 87px;
        top: 0;
        left: 0;
        background: @custom-color;
        border-radius: 50%;
        color: #fff;
        font-size: 40px;
        line-height: 87px;
        text-align: center;
    }
    .panel-collapse {
        margin-top: 0;
        background: transparent;
    }
    .panel-body {
        border: 0;
        padding: 0 0 15px 115px;
    }
    .panel-heading+.panel-collapse>.panel-body {
        border: 0;
    }
}

@media (max-width: 767px) {
    .faq-item {
        .panel-heading {
            min-height: 65px;
            padding: 0 0 15px;
        }
        .panel-heading .panel-title > a {
            padding: 10px 50px 10px 75px;
            font-size: 20px;
            line-height: 35px;
        }
        .panel-heading a > span.caret-toggle {
            width: 60px;
            height: 55px;
            font-size: 40px;
            line-height: 55px;
        }
        .panel-title .number {
            width: 55px;
            height: 55px;
            font-size: 30px;
            line-height: 55px;
        }
        .panel-body {
            border: 0;
            padding: 0 0 15px 75px;
        }
    }
}