body {
	font-family: @custom-font-1;
	color: @font-main-color;
	font-size: 15px;
	line-height: 22px;
	font-weight: 500;
	@media (max-width: 767px) {
		font-size: 14px;
		line-height: 20px;
	}
}
a {
	color: @font-main-color;
}
p {
	font-size: 15px;
	line-height: 22px;
	margin-bottom: 22px;
	@media (max-width: 767px) {
		font-size: 14px;
		line-height: 20px;
		margin-bottom: 20px;
	}
}
p.font16 {
	font-size: 16px;
	@media (max-width: 767px) {
		font-size: 15px;
	}
}
p.font18 {
	font-size: 18px;
	line-height: 26px;
	margin-bottom: 26px;
	@media (max-width: 767px) {
		font-size: 16px;
		line-height: 22px;
		margin-bottom: 22px;
	}
}
p.font52 {
	font-size: 52px;
	line-height: 1em;
	margin-bottom: 35px;
	font-weight: 600;
	@media (max-width: 767px) {
		font-size: 40px;
		margin-bottom: 35px;
	}
}
p.font30 {
	font-size: 30px;
	line-height: 1em;
	font-weight: 300;
	font-family: @custom-font-2;
	margin-bottom: 25px;
	@media (max-width: 767px) {
		font-size: 20px;
		margin-bottom: 25px;
	}
}
.color {
	color: @custom-color;
}
h1,
h2 {
	font-size: 52px;
	line-height: 1em;
	padding: 0 0 20px;
	margin: 0 0 60px;
	font-family: @custom-font-1;
	font-weight: 600;
	color: @h-color;
	@media (max-width: 767px) {
		font-size: 40px;
		line-height: 1em;
		padding: 0 0 10px;
		margin: 0 0 30px;
	}
}
h1.decor,
h2.decor {
	padding: 0 0 48px;
	margin-bottom: 33px;
	background: url(../images/h-decor.png) no-repeat center bottom;
	@media (max-width: 767px) {
		padding: 0 0 25px;
		margin-bottom: 25px;
	}
}
h1.decor.decor-white,
h2.decor.decor-white {
	background-image: url(../images/h-decor-white.png);
}
h3 {
	font-size: 42px;
	line-height: 1em;
	padding: 0;
	margin: 0 0 40px;
	font-family: @custom-font-1;
	font-weight: 600;
	color: @h-color;
	@media (max-width: 767px) {
		font-size: 36px;
		line-height: 1em;
		padding: 0 0 10px;
		margin: 0 0 30px;
	}
}
h3.decor {
	padding: 0 0 45px;
	margin-bottom: 28px;
	@media (max-width: 767px) {
		padding: 0 0 25px;
		margin-bottom: 25px;
	}
	background: url(../images/h-decor.png) no-repeat center bottom;
}
h4 {
	font-size: 26px;
	line-height: 1.154em;
	padding: 0;
	margin: 0 0 20px;
	font-family: @custom-font-2;
	font-weight: 700;
	color: @h-color;
	@media (max-width: 767px) {
		font-size: 24px;
		margin: 0 0 15px;
	}
}
h5 {
	font-size: 22px;
	line-height: 1.273em;
	padding: 0;
	margin: 0 0 20px;
	font-family: @custom-font-2;
	font-weight: bold;
	text-transform: uppercase;
	color: #272727;
}
h6 {
	font-size: 18px;
	line-height: 26px;
	margin: 0;
	padding: 0;
	font-family: @custom-font-2;
	font-weight: bold;
	color: #272727;
}
.divider {
	clear: both;
	height: 35px;
	@media (max-width: 767px) {
		height: 20px;
	}
}
.divider-line {
	clear: both;
	height: 50px;
	margin-top: 50px;
	border-top: 1px solid #e0eaf2;
	@media (max-width: 767px) {
		margin-top: 30px;
		height: 30px;
	}
}
.divider-line-sm {
	clear: both;
	height: 30px;
	margin-top: 30px;
	border-top: 1px solid #e0eaf2;
}
.divider-xl {
	clear: both;
	height: 85px;
	@media (max-width: 767px) {
		height: 60px;
	}
}
.divider-lg {
	clear: both;
	height: 65px;
	@media (max-width: 767px) {
		height: 40px;
	}
}
.divider-md {
	clear: both;
	height: 45px;
	@media (max-width: 767px) {
		height: 30px;
	}
}
.divider-sm {
	clear: both;
	height: 15px;
	@media (max-width: 767px) {
		height: 10px;
	}
}
.divider-xs {
	clear: both;
	height: 10px;
}
.divider-xxs {
	clear: both;
	height: 5px;
}
.address-block {
	position: relative;
	padding: 0 0 20px 52px;
	font-size: 16px;
	line-height: 26px;
	.icon {
		position: absolute;
		top: 0;
		left: 0;
		font-size: 40px;
		line-height: 40px;
		color: @custom-color;
	}
	h6 {
		font-size: 18px;
		line-height: 26px;
		margin: 0;
		padding: 0;
		font-weight: bold;
	}
}
#map {
	width: 100%;
	height: 325px;
	margin: 0;
	border: 0;
	overflow: hidden
}
.quote {
	margin-top: 40px;
	margin-bottom: 40px;
	color: #7a8288;
	font-size: 15px;
	line-height: 1.2em;
	font-style: italic;
	padding-left: 100px;
	position: relative;
	&:before {
		font-family: Georgia, serif;
		font-size: 200px;
		line-height: 1em;
		font-style: normal;
		content: "“";
		position: absolute;
		left: 0;
		top: -20px;
		color: #e8eaec;
	}
}
.quote-simple {
	margin-top: 20px;
	margin-bottom: 20px;
	color: #7a8288;
	font-size: 15px;
	line-height: 22px;
	font-style: italic;
	padding-left: 20px;
	position: relative;
}
ul.marker-list {
	margin: 35px 0 0;
	padding: 0;
	font-size: 16px;
	line-height: 22px;
	text-align: left;
	list-style: none;
	li {
		padding: 0 0 12px 23px;
		position: relative;
		&:after {
			content: '\e913';
			font-family: 'pool';
			color: @custom-color;
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			font-size: 16px;
		}
		span {
			color: #b1b1b1;
		}
	}
	&.pad-left {
		padding-left: 28px;
		margin: 25px 0 0;
		li {
			padding: 0 0 10px 30px;
		}
	}
}
ul.service-list {
	margin: 20px 0 35px 20px;
	padding: 0;
	list-style: none;
	li {
		position: relative;
		border-bottom: 1px solid #e5edf4;
		font-size: 18px;
		line-height: 24px;
		&:last-child {
			border-bottom: 0;
		}
		a {
			display: block;
			padding: 6px 10px 6px 26px;
			.transition (.2s);
			&:after {
				content: '\e913';
				font-family: 'pool';
				color: @custom-color;
				display: block;
				position: absolute;
				left: 0;
				top: 6px;
				font-size: 16px;
				.transition (.2s);
			}
		}
		&:hover a,
		&.active a {
			color: #2ea5e9;
			text-decoration: none;
			padding-left: 36px;
			padding-right: 0;
		}
		&:hover a:after,
		&.active a:after {
			color: #2ea5e9;
			left: 10px;
		}
	}
}
ul.service-list-1 {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	li {
		position: relative;
		font-size: 15px;
		line-height: 20px;
		&:last-child {
			border-bottom: 0;
		}
		a {
			display: block;
			padding: 8px 0 8px 30px;
			.transition (.2s);
			&:after {
				content: '\e913';
				font-family: 'pool';
				color: @custom-color;
				display: block;
				position: absolute;
				left: 0;
				top: 8px;
				font-size: 16px;
				.transition (.2s);
			}
		}
		&:hover a,
		&.active a {
			color: #2ea5e9;
			text-decoration: none;
		}
		&:hover a:after,
		&.active a:after {
			color: #2ea5e9;
		}
	}
}
.animated {
	-webkit-animation-duration: .6s;
	animation-duration: .6s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	opacity: 1;
}
.animation,
.step-animation {
	opacity: 0;
	opacity: 1\9;
}
.nav-tabs {
	border-bottom: 1px solid #d8d8d8;
}
.nav-tabs > li {
	margin: 0 20px;
}
@media (max-width: 479px) {
	.nav-tabs > li {
		width: 100%;
		margin: 0;
	}
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
	border-width: 0;
}

.nav-tabs > li > a {
	padding-left: 0;
	padding-right: 0;
	font-size: 18px;
	line-height: 24px;
	font-weight: bold;
	border: none;
	color: #292929;
	text-transform: uppercase;
	text-decoration: none;
	.transition (.2s);
}

.nav-tabs > li.active > a,
.nav-tabs > li > a:hover {
	border: none;
	color: @custom-color !important;
	background: transparent;
}

.nav-tabs > li > a::after {
	content: "";
	background: @custom-color;
	height: 4px;
	position: absolute;
	width: 100%;
	left: 0px;
	bottom: -1px;
	.transition (.2s);
	transform: scale(0);
}

.nav-tabs > li.active > a::after,
.nav-tabs > li:hover > a::after {
	transform: scale(1);
}

.tab-nav > li > a::after {
	background: @custom-color none repeat scroll 0% 0%;
	color: #fff;
}

.tab-pane {
	padding: 15px 0;
}

.tab-content {
	padding: 20px;
	@media (max-width: 479px) {
		padding: 0;
	}
}

.tab-services {
	.tab-content {
		position: relative;
	}
	.tab-content>.tab-pane {
		display: block;
		position: absolute;
		width: ~'calc(100% + 30px)';
		top: -10000px;
	}
	.tab-content>.active {
		position: relative;
		top: 0;
	}
}
.nav-pills {
	margin: 70px 0 47px;
	text-align: center;
	&>li {
		display: inline-block;
		float: none;
		margin: 0 3px 10px 3px;
	}
	&>li>a {
		display: block;
		border-radius: 0;
		padding: 0 18px;
		min-width: 50px;
		border: 1px solid #eaeaea;
		font-size: 14px;
		line-height: 53px;
		color: #383838;
		text-decoration: none;
		text-align: center;
	}
	&>li.active>a,
	&>li.active>a:focus,
	&>li.active>a:hover {
		background: @custom-color;
		border-color: @custom-color;
		color: #383838;
	}
}
.pagination {
	margin: 20px 0 0;
}

.pagination > li > a,
.pagination > li > span {
	padding: 0 15px;
	min-width: 47px;
	font-size: 16px;
	line-height: 49px;
	font-weight: 700;
	font-family: @custom-font-2;
	color: @custom-color;
	background-color: #fff;
	border: 1px solid @custom-color;
	margin: 0 9px 0 0;
	text-align: center;
	border-radius: 12px;
	.transition(0.2s);
}

.pagination > li:first-child > a,
.pagination > li:first-child > span,
.pagination > li:last-child > a,
.pagination > li:last-child > span {
	border-radius: 12px;
}

.pagination > li > a:hover,
.pagination > li > span:hover {
	color: #fff;
	background-color: @custom-color;
	border-color: @custom-color;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover {
	color: #fff;
	background-color: @custom-color;
	border-color: @custom-color;
}